#Wed Nov 28 14:15:58 CST 2018
E\:\\\u4E0A\u8BFE\u8F6F\u4EF6\\\u601D\u7EF4\u5BFC\u56FE\u7B14\u8BB0\u8F6F\u4EF6\\features=1532419247000
E\:\\\u8BFE\u4EF6\\\u7B14\u8BB0\\\u4E8C\u5B66\u5E74\\Java\\plugins=0
E\:\\\u4E0A\u8BFE\u8F6F\u4EF6\\\u601D\u7EF4\u5BFC\u56FE\u7B14\u8BB0\u8F6F\u4EF6\\configuration\\org.eclipse.update\\platform.xml=1532419255000
E\:\\\u4E0A\u8BFE\u8F6F\u4EF6\\\u601D\u7EF4\u5BFC\u56FE\u7B14\u8BB0\u8F6F\u4EF6\\plugins=1532419250000
E\:\\\u8BFE\u4EF6\\\u7B14\u8BB0\\\u4E8C\u5B66\u5E74\\Java\\configuration\\org.eclipse.update\\platform.xml=1543385756059
E\:\\\u8BFE\u4EF6\\\u7B14\u8BB0\\\u4E8C\u5B66\u5E74\\Java\\links=0
E\:\\\u4E0A\u8BFE\u8F6F\u4EF6\\\u601D\u7EF4\u5BFC\u56FE\u7B14\u8BB0\u8F6F\u4EF6\\links=0
E\:\\\u8BFE\u4EF6\\\u7B14\u8BB0\\\u4E8C\u5B66\u5E74\\Java\\dropins=0
E\:\\\u4E0A\u8BFE\u8F6F\u4EF6\\\u601D\u7EF4\u5BFC\u56FE\u7B14\u8BB0\u8F6F\u4EF6\\dropins=0
E\:\\\u8BFE\u4EF6\\\u7B14\u8BB0\\\u4E8C\u5B66\u5E74\\Java\\features=0
