1、推送项目上到的GitHub具体操作流程
给当前目录初始化（意思接下来的操作都与当前目录相关）
git iniit 

添加文件进缓存区(add后面是.就是全部文件)
git add 文件名 or  .  

将本地库与远程库进行关联
git commit -m "关联信息"

绑定与操作(添加或者克隆之类)远程库
git remote add origin（origin意思远程仓库） 远程库URL地址

查询关联结果
git remote -v

把文件推送到远程仓库
git push origin master

-----------------------------------------------------------

第一次使用时给Git命名
git -config -global user.name "用户名称"

git -config -globla user.email "邮箱"

-----------------------------------------------------------

Git常用操作命令
（1）、git ――回档当前版本，就是回到刚初始化的时候。
（2）、git rm --cache 文件名 ――仅仅删除错误添加到缓存区的文件
（3）、git rm -f 文件名 ――删除错误添加到缓存区的文件和本地文件
（4）、git reset --soft 版本Id ――仅仅删除错误提交的commit
（5）、cat 文件名 ――查看文件内容
（6）、git reset --hard HEAD^ ――Git必须知道当前版本是哪个版本，在Git中，用HEAD表示当前版本，也就是最新的提交1094adb...（注意我的提交ID和你的肯定不一样），上一个版本就是HEAD^，上上一个版本就是HEAD^^，当然往上100个版本写100个^比较容易数不过来，所以写成HEAD~100
（7）、git log ――查看commit（提交）的历史，以便要回退到哪个版本
（8）、git reflog ――用来记录你的每一次命令
（9）、git status ――查看暂存区的文件
